NEXT_PUBLIC_KRATOS_URL=http://localhost:4455/.ory/kratos/public
NEXT_PUBLIC_XENON_BASE_URL=http://localhost:4455/.xenon
NEXT_PUBLIC_BASE_URL=http://localhost:3001
NEXT_PUBLIC_LOGIN_URL=http://localhost:3000/login\
DATABASE = mongodb+srv://Sakshamag21:saksham9927@cluster0.pw6yg63.mongodb.net/mernstack?retryWrites=true&w=majority