NEXT_PUBLIC_KRATOS_URL=http://localhost:4455/.ory/kratos/public
NEXT_PUBLIC_XENON_BASE_URL=http://localhost:4455/.xenon
NEXT_PUBLIC_BASE_URL=http://localhost:3001
NEXT_PUBLIC_SERVER_URL=http://localhost:8089/
NEXT_PUBLIC_LOGIN_URL=http://localhost:3000/login\